pipeline {
    agent any

    environment {
        DOCKER_HUB_REPO = 'pasindusilvartc/demo-node-app-repo'
        DOCKER_HUB_CREDENTIALS_ID = 'PASINDU_DOCKER_HUB_CREDENTIALS_ID'
    }
    
    stages {        
        stage('Build docker image') {
            steps {
                script {
                    dockerImage = docker.build("${DOCKER_HUB_REPO}:${env.BUILD_ID}")
                }
            }
        }
        
        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', "${DOCKER_HUB_CREDENTIALS_ID}") {
                        dockerImage.push()
                    }
                }
            }
        }
    }
    
    post {
        success {
            // Trigger the deploy pipeline
            build job: 'Demo_App_Build_Pipeline', parameters: [string(name: 'BUILD_ID', value: "${env.BUILD_ID}")]
        }
    }
}
