pipeline {
    agent any

    environment {
        DOCKER_HUB_REPO = 'pasindusilvartc/demo-node-app-repo'
        SSH_CREDENTIALS_ID = 'demoapp-aws-ssh-credentials-id'
        EC2_HOST = '54.210.66.151'
        EC2_USERNAME = 'ubuntu'
        APP_NAME = 'demo-node-app'
    }
    
    parameters {
        string(name: 'BUILD_ID', defaultValue: '', description: 'Build ID to deploy')
    }
    
    stages {
        stage('Deploy to EC2') {
            steps {
                sshagent(credentials: ["${SSH_CREDENTIALS_ID}"]) {
                    sh """
                    ssh -o StrictHostKeyChecking=no ${EC2_USERNAME}@${EC2_HOST} '
                    sudo docker pull ${DOCKER_HUB_REPO}:${BUILD_ID}
                    sudo docker stop ${APP_NAME} || true
                    sudo docker rm ${APP_NAME} || true
                    sudo docker run -d --name ${APP_NAME} -p 8080:8080 ${DOCKER_HUB_REPO}:${BUILD_ID}
                    '
                    """
                }
            }
        }
    }
}
