pipeline {
    agent any

    environment {
        DOCKER_HUB_REPO = 'pasindusilvartc/demo-node-app-repo'
        DOCKER_HUB_CREDENTIALS_ID = 'demoapp-dockerhub-credentials-id'
        BUILD_PIPELINE_NAME = 'demoapp-deploy-prod-pipeline'
        GITHUB_RELEASE_TAG = ""
        GITHUB_REPO = 'pasindu-silva/demo-node-app'
        GITHUB_CREDENTIALS_ID = 'demoapp-github-credentials-id'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    // Checkout the repository because things like release tags need to be accessed later
                    checkout([$class: 'GitSCM',
                              branches: [[name: '*/main']], // Check the tags for the branch main
                              doGenerateSubmoduleConfigurations: false,
                              extensions: [],
                              userRemoteConfigs: [[url: "https://github.com/${GITHUB_REPO}.git",
                                                   credentialsId: "${GITHUB_CREDENTIALS_ID}"]]
                    ])
                }
            }
        }

        stage('Get Latest Release Tag') {
            steps {
                script {
                    // Fetch all tags from the remote
                    sh 'git fetch --tags'

                    // Get the latest tag reachable from the current branch
                    def releaseTag = sh(
                        script: 'git describe --tags --abbrev=0',
                        returnStdout: true
                    ).trim()

                    if (!releaseTag) {
                        error 'No release tag found. Terminating the pipeline.'
                    }

                    // Print the tag
                    echo "GitHub Release Tag: ${releaseTag}"
                    // Save the release tag to an environment variable
                    GITHUB_RELEASE_TAG = releaseTag
                }
            }
        }

        stage('Build docker image') {
            steps {
                script {
                    echo "${GITHUB_RELEASE_TAG}"
                    // dockerImage = docker.build("${DOCKER_HUB_REPO}:${env.BUILD_ID}")
                    dockerImage = docker.build("${DOCKER_HUB_REPO}:${GITHUB_RELEASE_TAG}")
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', "${DOCKER_HUB_CREDENTIALS_ID}") {
                        dockerImage.push()
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            // Trigger the deploy pipeline
            build job: "${BUILD_PIPELINE_NAME}", parameters: [string(name: 'GITHUB_RELEASE_TAG', value: "${GITHUB_RELEASE_TAG}")]
        }
    }
}

