pipeline {
    agent any

    environment {
        DOCKER_HUB_REPO = 'pasindusilvartc/demo-node-app-repo'
        DOCKER_HUB_CREDENTIALS_ID = 'demoapp-dockerhub-credentials-id'
        BUILD_PIPELINE_NAME = 'demoapp-deploy-prod-pipeline'
        GITHUB_RELEASE_TAG = "${env.GIT_TAG_NAME}"
        GITHUB_REPO = 'pasindu-silva/demo-node-app'
        GITHUB_CREDENTIALS_ID = 'demoapp-github-credentials-id'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    // Checkout the code using Jenkins credentials binding
                    checkout([$class: 'GitSCM',
                              branches: [[name: '*/main']], // Change to your desired branch
                              doGenerateSubmoduleConfigurations: false,
                              extensions: [],
                              userRemoteConfigs: [[url: "https://github.com/${GITHUB_REPO}.git",
                                                   credentialsId: "${GITHUB_CREDENTIALS_ID}"]]
                    ])
                }
            }
        }

        stage('List All Tags') {
            steps {
                script {
                    // Fetch all tags from the remote
                    sh 'git fetch --tags'

                    // List all tags
                    def allTags = sh(
                        script: 'git tag -l',
                        returnStdout: true
                    ).trim()

                    // Print all tags
                    echo "All Git Tags:\n${allTags}"
                }
            }
        }

        stage('Get Latest Release Tag') {
            steps {
                script {
                    // Fetch all tags from the remote
                    sh 'git fetch --tags'

                    // Get the latest tag reachable from the current branch
                    def releaseTag = sh(
                        script: 'git describe --tags --abbrev=0',
                        returnStdout: true
                    ).trim()
                    echo "My release tag ${releaseTag}"

                    // if (releaseTag) {
                    //     // If no tag is found, set a default value or handle it accordingly
                    //     env.GITHUB_RELEASE_TAG = 'no-tag-found'
                    // }

                    // Print the tag
                    echo "GitHub Release Tag: ${releaseTag}"
                }
            }
        }

        stage('Build docker image') {
            steps {
                script {
                    echo "${GITHUB_RELEASE_TAG}"
                    dockerImage = docker.build("${DOCKER_HUB_REPO}:${env.BUILD_ID}")
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', "${DOCKER_HUB_CREDENTIALS_ID}") {
                        dockerImage.push()
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            // Trigger the deploy pipeline
            build job: "${BUILD_PIPELINE_NAME}", parameters: [string(name: 'BUILD_ID', value: "${env.BUILD_ID}")]
        }
    }
}

